## System 1 — Document Ingestion API

    1. Upload .pdf or .txt ------ Done

    2. Extract text -------Done

    3. Chunk text (2 strategies) ----- Done

    4. Generate embeddings ------ Done

    5. Store vectors in: -------- Done
            Pinecone
            Qdrant
            Weaviate
            Milvus

    6. Store metadata in DB ------ Done

==========================================================

## System 2 — Conversational RAG API

    1. Query vector DB  -------- Done

    2. Build custom RAG pipeline -------- Done

    3. Maintain conversation memory with ---------
        Redis

    4. Handle multi-turn conversation 

    5. Extract interview booking details

    6. Store booking info